<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>morgenmakers nieuwsbrief</title>
	<style>

		/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 1, 2023 */



@font-face {
    font-family: Centrale_web;
    src: url('https://cdn.jsdelivr.net/gh/Tjobe-1/mm-nieuwsbrief/fonts/centrale_sans_bold-webfont.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/Tjobe-1/mm-nieuwsbrief/fonts/centrale_sans_bold-webfont.woff') format('woff');
    font-weight: bold;
}




@font-face {
    font-family: Centrale_web;
    src: url('https://cdn.jsdelivr.net/gh/Tjobe-1/mm-nieuwsbrief/fonts/centrale_sans_regular-webfont.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/Tjobe-1/mm-nieuwsbrief/fonts/centrale_sans_regular-webfont.woff') format('woff');
    font-weight: normal;
}



@font-face {
    font-family: Bold_web;
    src: url('https://cdn.jsdelivr.net/gh/Tjobe-1/mm-nieuwsbrief/fonts/theboldfont-webfont.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/Tjobe-1/mm-nieuwsbrief/fonts/theboldfont-webfont.woff') format('woff');
    font-weight: normal;
}
		/* styles to fix email clients */
		#outlook a {
			padding: 0;
		}
		
		.ReadMsgBody {
			width: 100%;
		}
		
		/* .ExternalClass {width:100%;} .ExternalClass * {line-height: 100%;} */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		
		img {
			-ms-interpolation-mode: bicubic;
		}
		
		/* reset styles */
		body {
			margin: 0;
			padding: 0;
		}
		
		img {
			border: 0;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			display: block;
		}
		
		table {
			border-collapse: collapse !important;
		}
		
		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
		}
		
		p {
			margin: 0;
			padding: 0;
			margin-bottom: 0;
		}
		
		/* our styles */
		a,
		a:link {
			color: #ed8075;
			text-decoration: underline;
		}
		
		body,
		#body_style {
			background: #faf7e8;
			color: #033852;
			font-family: 'Centrale_web', arial, helvetica, sans-serif;
			font-size: 14px;
		}
		
		
		a:visited {
			color: #ed8075;
			text-decoration: none
		}
		
		a:focus {
			color: #ed8075;
			text-decoration: underline
		}
		
		a:hover {
			color: #f2a6ad;
			text-decoration: underline
		}
		
		
		.h1 {
			font-family: 'Bold_web', arial, helvetica, sans-serif;
			padding-bottom: 12px;
			font-size: 26px;
			line-height: 30px;
			font-weight: bold;
		}
		
		.webversion {
			padding-bottom: 12px;
			font-size: 12px;
			text-align: center;
			color: #aaaaaa;
		}
		
		.webversion a {
			color: #aaaaaa;
		}
		
		.header {
			padding-bottom: 10px;
		}
		
		.toc {
			padding: 10px 20px;
		}
		
		.lp-toc-link {
			line-height: 20px;
		}
		
		.toc .h2 {
			padding-bottom: 6px;
			font-size: 16px;
			line-height: 30px;
			font-weight: bold;
		}
		
		.toc a {
			color: #999999;
		}
		
		.toc .text {
			font-size: 14px;
			line-height: 20px;
		}
		
		.multiline {
			padding-left: 20px;
			padding-right: 20px;
		}
		
		.multiline .h2 {
			font-size: 16px;
			line-height: 30px;
			font-weight: bold;
		}
		
		.multiline .h2 a {
			text-decoration: none;
		}
		
		.multiline .text {
			padding-top: 10px;
			font-size: 14px;
			line-height: 20px;
		}
		
		.multiline .text a {}
		
		.threecol {
			padding: 10px 20px;
		}
		
		.threecol .h2 {
			padding-bottom: 12px;
			font-size: 16px;
			line-height: 30px;
			font-weight: bold;
		}
		
		.threecol .cols a {}
		
		.threecol .text {
			padding-top: 10px;
			font-size: 14px;
			line-height: 20px;
			text-align: center;
		}
		
		.text-img-left {
			padding: 10px 20px;
		}
		
		.text-img-left .h2 {
			padding-bottom: 12px;
			font-size: 16px;
			line-height: 30px;
			font-weight: bold;
		}
		
		.text-img-left .text {
			font-size: 14px;
			line-height: 20px;
		}
		
		.text-img-right {
			padding: 10px 20px;
		}
		
		.text-img-right .h2 {
			padding-bottom: 12px;
			font-size: 16px;
			line-height: 30px;
			font-weight: bold;
		}
		
		.text-img-right .text {
			font-size: 14px;
			line-height: 20px;
		}
		
		.banner {
			padding: 10px 20px;
		}
		
		.banner .h2 {
			padding-bottom: 12px;
			font-size: 16px;
			line-height: 30px;
			font-weight: bold;
		}
		
		.footer {
			padding: 16px 20px;
		}
		
		.footer .text {
			font-size: 14px;
			line-height: 20px;
		}
		
		.footer .socialmedia table td {
			padding: 6px;
		}
		
		.unsubscribe {
			padding-top: 12px;
			font-size: 12px;
			text-align: center;
			color: #aaaaaa;
		}
		
		.unsubscribe a {
			color: #aaaaaa;
		}
		
		/* Utility classes */
		
		.width-600  {
			max-width: 600px;
			width: 100%;
		}
		
		.bg-red {
			background-color: #ed8075;
			color: #faf7e8 
		}
		
		.bg-black {
			background-color: #033852;
			color: #faf7e8
		}
		
		.no-padding {
			padding: 0;
		}
		
		
		.py-10 {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		
		.py-20 {
			padding-top: 20px;
			padding-bottom: 20px;
		}
		
		
		.px-20 {
			padding-left: 20px;
			padding-right: 20px;
		}
		
		.my-10 {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		
		.my-20 {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		
		.mx-20 {
			margin-left: 20px;
			margin-right: 20px;
		}
		
		/* responsive */
		@media screen and (max-width: 600px) {
		
			table[class="wrapper"] {
				width: 100% !important;
			}
		
			td[class="header"] img {
				width: 100%;
				height: auto;
			}
		
			td[class="toc"] .h2 {
				font-size: 30px !important;
				line-height: 36px !important;
			}
		
			td[class="toc"] .text {
				font-size: 18px !important;
				line-height: 24px !important;
			}
		
			td[class="multiline"] .h2 {
				font-size: 30px !important;
				line-height: 36px !important;
			}
		
			td[class="multiline"] .text {
				font-size: 18px !important;
				line-height: 24px !important;
			}
		
			td[class="threecol"] .pad {
				padding: 0 30px !important;
			}
		
			td[class="threecol"] .cols table {
				width: 100% !important;
				padding: 0 !important;
			}
		
			td[class="threecol"] .h2 {
				font-size: 30px !important;
				line-height: 36px !important;
				text-align: center;
			}
		
			td[class="threecol"] .text {
				font-size: 18px !important;
				line-height: 24px !important;
				padding-bottom: 20px;
			}
		
			td[class="text-img-left"] .cols table {
				width: 100% !important;
				padding: 0 !important;
			}
		
			td[class="text-img-left"] .h2 {
				font-size: 30px !important;
				line-height: 36px !important;
			}
		
			td[class="text-img-left"] .image {
				padding: 4px 4px 16px 4px;
			}
		
			td[class="text-img-left"] .text {
				font-size: 18px !important;
				line-height: 24px !important;
				padding-bottom: 20px;
			}
		
			td[class="text-img-right"] .cols table {
				width: 100% !important;
				padding: 0 !important;
			}
		
			td[class="text-img-right"] .h2 {
				font-size: 30px !important;
				line-height: 36px !important;
			}
		
			td[class="text-img-right"] .image {
				padding: 4px 4px 16px 4px;
			}
		
			td[class="text-img-right"] .text {
				font-size: 18px !important;
				line-height: 24px !important;
				padding-bottom: 20px;
			}
		
			td[class="footer"] .cols table {
				width: 100% !important;
				padding: 0 !important;
			}
		
			td[class="footer"] .text {
				padding-bottom: 20px !important;
				font-size: 18px !important;
				line-height: 24px !important;
			}
		
			td[class="footer"] .socialmedia table {
				width: 100%;
			}
		
			td[class="footer"] .socialmedia table td {
				padding: 0 4px !important;
			}
		
			td[class="footer"] .socialmedia img {
				display: block;
				width: 50%;
				height: auto;
				margin: 0 auto;
			}
		
			/* generic */
			table[class="responsive-table"] {
				width: 100% !important;
			}
		
			td[class="responsive-td"] {
				display: block !important;
				width: 100% !important;
				padding: 0 !important;
			}
		
			img[class="responsive-img"] {
				width: 100% !important;
				height: auto !important;
			}
		
			span[class="responsive-span"] {
				display: block;
			}
		
			/* responsive image inside multiline */
			table[class="lp-image-wrapper"] {
				width: 100% !important;
			}
		
			td[class="lp-image-wrapper-h"] {
				display: none !important;
			}
		
			td[class="lp-image-wrapper-img"] {
				display: block;
				!important;
				width: 100% !important;
				overflow: auto;
			}
		
			img[class="lp-multiline-image"] {
				width: 100% !important;
				height: auto !important;
				margin: 0 0 12px 0 !important;
			}
		}


	</style>
</head>

<body alink="#575757" link="#575757" bgcolor="#eeeeee" text="#575757">
	<div id="body_style">

		<!-- webversion -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" class="responsive-table">
			<tr>
				<td class="webversion py-10"><span class="responsive-span"><lp-webversion>Bekijk
							hier de webversie</lp-webversion>.</span></td>
			</tr>
		</table>

		<!-- Intro -->

		<table cellpadding="0" cellspacing="0" border="0" bgcolor="#faf7e8" width="100%" align="center" class="wrapper" style="table-layout: fixed; overflow:hidden; margin-bottom:20px;">
			<tr class="bg-red">
				<td align="center" class="multiline" style="padding-top:30px;">
					<table align="center" width="100%" class="width-600 mx-20">
						<tr>
							<td align="left" class="h1 px-20">
								<lp-singleline lp-label="Kop" lp-toc>Hier een grote
									kop</lp-singleline>
							</td>
						</tr>
						<tr>
							<td align="left" class="text px-20">
								<div><lp-multiline lp-label="Tekst">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lectus ut accumsan tempor. Sed auctor lacinia tortor, eget pulvinar justo lacinia vitae. Morbi quis sem sapien. Nullam quis orci est. Suspendisse potenti. Nullam facilisis est sit amet hendrerit tristique. Proin ultricies rhoncus luctus. Sed aliquet placerat erat eget fringilla. In facilisis a velit in maximus. Duis feugiat, eros nec dignissim vulputate, dui quam pharetra ex, sit amet posuere lectus ligula quis mauris. Maecenas maximus ligula ut elit hendrerit, vel varius velit scelerisque. Cras a erat sollicitudin, ultricies tellus a, varius ante. Pellentesque mi diam, dictum sed eros sed, bibendum convallis mauris. Phasellus ut faucibus odio, et ultrices nisi. In quis pulvinar purus, vel laoreet risus. Pellentesque sagittis tortor in purus luctus dignissim et posuere elit.

								</lp-multiline></div>
							</td>
						</tr>
					</table>
					
				</td>
				
			</tr>
			<tr class="bg-red">
				<td style="padding-bottom: 20px;" width="100%">
					<div style="width:100%; text-align: right;">
						<img src="./images/mm-lijn.png" style="max-height: 40px; float:right">
					</div>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" bgcolor="#faf7e8" width="600" align="center" class="wrapper">			
			<tr>
				<td width="100%" class="content">

					<!-- repeating blocks -->
					<lp-repeater>

						<!-- multiline with image -->
						<lp-layout lp-label="Afbeelding met tekst eromheen">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="multiline" style="padding-top: 10px; padding-bottom: 10px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" class="h2">
													<lp-singleline lp-label="Kop" lp-toc>Hier een grote
														kop</lp-singleline>
												</td>
											</tr>
											<tr>
												<td align="left" class="text">
													<div><lp-multiline lp-label="Tekst">De tekst in dit blok loopt om de
															afbeelding heen. De afbeelding kan in grootte worden
															aangepast en met behulp van de pijltjes aan weerszijden van
															dit blok zowel links, rechts als over de gehele breedte
															worden geplaatst.<br><br>Dit sjabloon is volledig
															responsive; wat wil zeggen dat de inhoud op kleine schermen
															aangepast gepresenteerd wordt.<img lp-highres width="260"
																hspace="16" vspace="6"
																lp-label="Afbeelding binnen tekst"></lp-multiline></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</lp-layout>

						<!-- drie kolommen -->
						<lp-layout lp-label="Drie kolommen">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" class="threecol">
										<table cellpadding="0" cellspacing="0" border="0" width="100%"
											class="responsive-table">
											<tr>
												<td align="center" class="pad">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="left" class="h2">
																<lp-singleline lp-label="Kop" lp-toc>Cool new
																	stuff</lp-singleline>
															</td>
														</tr>
														<tr>
															<td valign="top" class="cols" width="100%">
																<table border="0" cellpadding="0" cellspacing="0"
																	width="33%" align="left"
																	style="border:0px solid #ffffff">
																	<tr>
																		<td align="center" bgcolor="#faf7e8">
																			<p
																				style="mso-table-lspace:0;mso-table-rspace:0;">
																				<img src="http://placehold.it/320x320"
																					lp-edit lp-highres width="160"
																					class="responsive-img"
																					lp-label="Afbeelding"></p>
																		</td>
																	</tr>
																	<tr>
																		<td class="text" bgcolor="#faf7e8"><lp-multiline
																				lp-label="Onderschrift">Onderschrift</lp-multiline>
																		</td>
																	</tr>
																</table>
																<table border="0" cellpadding="0" cellspacing="0"
																	width="33%" align="left"
																	style="border:0px solid #ffffff">
																	<tr>
																		<td align="center" bgcolor="#faf7e8">
																			<p
																				style="mso-table-lspace:0;mso-table-rspace:0;">
																				<img src="http://placehold.it/320x320"
																					lp-edit lp-highres width="160"
																					class="responsive-img"
																					lp-label="Afbeelding"></p>
																		</td>
																	</tr>
																	<tr>
																		<td class="text" bgcolor="#faf7e8"><lp-multiline
																				lp-label="Onderschrift">Onderschrift</lp-multiline>
																		</td>
																	</tr>
																</table>
																<table border="0" cellpadding="0" cellspacing="0"
																	width="33%" align="left"
																	style="border:0px solid #ffffff">
																	<tr>
																		<td align="center" bgcolor="#faf7e8">
																			<p
																				style="mso-table-lspace:0;mso-table-rspace:0;">
																				<img src="http://placehold.it/320x320"
																					lp-edit lp-highres width="160"
																					class="responsive-img"
																					lp-label="Afbeelding"></p>
																		</td>
																	</tr>
																	<tr>
																		<td class="text" bgcolor="#faf7e8"><lp-multiline
																				lp-label="Onderschrift">Onderschrift</lp-multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</lp-layout>

						<!-- tekst, afbeelding links -->
						<lp-layout lp-label="Tekst, afbeelding links">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" class="text-img-left">
										<table cellpadding="0" cellspacing="0" border="0" width="100%"
											class="responsive-table">
											<tr>
												<td align="left" class="h2">
													<lp-singleline lp-label="Kop" lp-toc>Blok met afbeelding
														links</lp-singleline>
												</td>
											</tr>
											<tr>
												<td align="left" width="100%" class="cols">
													<table border="0" cellpadding="0" cellspacing="0" width="50%"
														align="left" style="border:0px solid #ffffff">
														<tr>
															<td align="left" class="image" bgcolor="#faf7e8">
																<p style="mso-table-lspace:0;mso-table-rspace:0;">
																	<img src="http://placehold.it/520x520" lp-edit
																		lp-highres width="260" class="responsive-img"
																		lp-label="Afbeelding">
																</p>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" width="50%"
														align="left" style="border:0px solid #ffffff">
														<tr>
															<td align="left" class="text" bgcolor="#faf7e8">
																<p style="mso-table-lspace:0;mso-table-rspace:0;">
																	<lp-multiline lp-label="Text">
																		Dit blok heeft een vaste afbeelding aan de
																		linkerzijde. De tekst loopt niet om de
																		afbeelding heen. De afbeelding kan ook niet
																		verplaatst worden.
																		Dit blok heeft een vaste afbeelding aan de
																		linkerzijde. De tekst loopt niet om de
																		afbeelding heen. De afbeelding kan ook niet
																		verplaatst worden.
																		Dit blok heeft een vaste afbeelding aan de
																		linkerzijde. De tekst loopt niet om de
																		afbeelding heen. De afbeelding kan ook niet
																		verplaatst worden.
																	</lp-multiline>
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</lp-layout>

						<!-- tekst, afbeelding rechts -->
						<lp-layout lp-label="Tekst, afbeelding rechts">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" class="text-img-right">
										<table cellpadding="0" cellspacing="0" border="0" width="100%"
											class="responsive-table">
											<tr>
												<td align="left" class="h2">
													<lp-singleline lp-label="Kop" lp-toc>Blok met afbeelding
														rechts</lp-singleline>
												</td>
											</tr>
											<tr>
												<td align="left" width="100%" class="cols">
													<table border="0" cellpadding="0" cellspacing="0" width="50%"
														align="left" style="border:0px solid #ffffff">
														<tr>
															<td align="left" class="text" bgcolor="#faf7e8">
																<p style="mso-table-lspace:0;mso-table-rspace:0;">
																	<lp-multiline lp-label="Text">
																		Dit blok heeft een vaste afbeelding aan de
																		linkerzijde. De tekst loopt niet om de
																		afbeelding heen. De afbeelding kan ook niet
																		verplaatst worden.
																		Dit blok heeft een vaste afbeelding aan de
																		linkerzijde. De tekst loopt niet om de
																		afbeelding heen. De afbeelding kan ook niet
																		verplaatst worden.
																		Dit blok heeft een vaste afbeelding aan de
																		linkerzijde. De tekst loopt niet om de
																		afbeelding heen. De afbeelding kan ook niet
																		verplaatst worden.
																	</lp-multiline>
																</p>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" width="50%"
														align="left" style="border:0px solid #ffffff">
														<tr>
															<td align="right" class="image" bgcolor="#faf7e8">
																<p style="mso-table-lspace:0;mso-table-rspace:0;">
																	<img src="http://placehold.it/520x520" lp-edit
																		lp-highres width="260" class="responsive-img"
																		lp-label="Afbeelding">
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</lp-layout>

						<!-- banner -->
						<lp-layout lp-label="Afbeelding over volle breedte">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" class="banner">
										<table cellpadding="0" cellspacing="0" border="0" width="100%"
											class="responsive-table">
											<tr>
												<td align="left" class="h2">
													<lp-singleline lp-label="Kop" lp-toc>Blok met afbeelding over de
														volle breedte</lp-singleline>
												</td>
											</tr>
											<tr>
												<td align="left" width="100%" class="cols">
													<img src="http://placehold.it/560x180" lp-edit width="560"
														class="responsive-img" lp-label="Afbeelding">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</lp-layout>


					</lp-repeater>

					
					<br>
				</td>
			</tr>
		</table><!-- /.wrapper -->


		<!-- footer -->

		<table cellpadding="0" cellspacing="0" border="0" bgcolor="#faf7e8" width="100%" align="center" class="wrapper">
			<tr class="bg-black">
				<td align="center" class="multiline" style="padding-top: 20px; padding-bottom: 20px;">
					<table cellpadding="0" cellspacing="0" border="0" class="width-600">
						<tr>
							<td align="center" width="20%"><a href="mailto:info@morgenmakers.nl" target="_blank"><img lp-edit lp-no-scaling src="./images/email.png" width="36" height="36"></a></td>
							<td align="center" width="20%"><a href="http://www.facebook.com/morgenmakers" target="_blank"><img lp-edit lp-no-scaling src="./images/facebook.png" width="36" height="36"></a></td>
							<td align="center" width="20%"><a href="http://www.linkedin.com/company/morgenmakers" target="_blank"><img lp-edit lp-no-scaling src="./images/instagram.png" width="36" height="36"></a></td>
							<td align="center" width="20%"><a href="https://www.instagram.com/morgenmakers_/" target="_blank"><img lp-edit lp-no-scaling src="./images/linkedin.png" width="36" height="36"></a></td>
							<td align="center" width="20%"><a href="http://www.morgenmakers.nl/" target="_blank"><img lp-edit lp-no-scaling src="./images/website.png" width="36" height="36"></a></td>

						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" class="width-600">
						<tr align="center">
							<td width="100%" align="center" class="unsubscribe py-20">Deze e-mail is verstuurd aan <a href="mailto:{{email}}">{{email}}</a>.<br>Als u
								geen nieuwsbrief meer wilt ontvangen, kunt u zich <lp-unsubscribe>hier
									afmelden</lp-unsubscribe>.
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


	</div><!-- /#body_style -->
</body>

</html>