<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Naam van de organisatie</title>
	<link rel="stylesheet" href="stylesheet.css" />
</head>

<body alink="#575757" link="#575757" bgcolor="#eeeeee" text="#575757">
	<div id="body_style">

		<!-- webversion -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" class="responsive-table">
			<tr>
				<td class="webversion py-10"><span class="responsive-span"><lp-webversion>Bekijk
							hier de webversie</lp-webversion>.</span></td>
			</tr>
		</table>

		<!-- Intro -->

		<table cellpadding="0" cellspacing="0" border="0" bgcolor="#faf7e8" width="100%" align="center" class="wrapper">
			<tr class="bg-red">
				<td align="center" class="multiline">
					<table align="center" width="100%" class="width-600 my-20 mx-20">
						<tr>
							<td align="left" class="h1 px-20">
								<lp-singleline lp-label="Kop" lp-toc>Hier een grote
									kop</lp-singleline>
							</td>
						</tr>
						<tr>
							<td align="left" class="text px-20">
								<div><lp-multiline lp-label="Tekst">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lectus ut accumsan tempor. Sed auctor lacinia tortor, eget pulvinar justo lacinia vitae. Morbi quis sem sapien. Nullam quis orci est. Suspendisse potenti. Nullam facilisis est sit amet hendrerit tristique. Proin ultricies rhoncus luctus. Sed aliquet placerat erat eget fringilla. In facilisis a velit in maximus. Duis feugiat, eros nec dignissim vulputate, dui quam pharetra ex, sit amet posuere lectus ligula quis mauris. Maecenas maximus ligula ut elit hendrerit, vel varius velit scelerisque. Cras a erat sollicitudin, ultricies tellus a, varius ante. Pellentesque mi diam, dictum sed eros sed, bibendum convallis mauris. Phasellus ut faucibus odio, et ultrices nisi. In quis pulvinar purus, vel laoreet risus. Pellentesque sagittis tortor in purus luctus dignissim et posuere elit.

								</lp-multiline></div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" bgcolor="#faf7e8" width="600" align="center" class="wrapper">			
			<tr>
				<td width="100%" class="content">

					<!-- repeating blocks -->
					<lp-repeater>

						<!-- multiline with image -->
						<lp-layout lp-label="Afbeelding met tekst eromheen">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="multiline">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" class="h2">
													<lp-singleline lp-label="Kop" lp-toc>Hier een grote
														kop</lp-singleline>
												</td>
											</tr>
											<tr>
												<td align="left" class="text">
													<div><lp-multiline lp-label="Tekst">De tekst in dit blok loopt om de
															afbeelding heen. De afbeelding kan in grootte worden
															aangepast en met behulp van de pijltjes aan weerszijden van
															dit blok zowel links, rechts als over de gehele breedte
															worden geplaatst.<br><br>Dit sjabloon is volledig
															responsive; wat wil zeggen dat de inhoud op kleine schermen
															aangepast gepresenteerd wordt.<img lp-highres width="260"
																hspace="16" vspace="6"
																lp-label="Afbeelding binnen tekst"></lp-multiline></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</lp-layout>

						<!-- drie kolommen -->
						<lp-layout lp-label="Drie kolommen">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" class="threecol">
										<table cellpadding="0" cellspacing="0" border="0" width="100%"
											class="responsive-table">
											<tr>
												<td align="center" class="pad">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="left" class="h2">
																<lp-singleline lp-label="Kop" lp-toc>Cool new
																	stuff</lp-singleline>
															</td>
														</tr>
														<tr>
															<td valign="top" class="cols" width="100%">
																<table border="0" cellpadding="0" cellspacing="0"
																	width="33%" align="left"
																	style="border:0px solid #ffffff">
																	<tr>
																		<td align="center" bgcolor="#faf7e8">
																			<p
																				style="mso-table-lspace:0;mso-table-rspace:0;">
																				<img src="http://placehold.it/320x320"
																					lp-edit lp-highres width="160"
																					class="responsive-img"
																					lp-label="Afbeelding"></p>
																		</td>
																	</tr>
																	<tr>
																		<td class="text" bgcolor="#faf7e8"><lp-multiline
																				lp-label="Onderschrift">Onderschrift</lp-multiline>
																		</td>
																	</tr>
																</table>
																<table border="0" cellpadding="0" cellspacing="0"
																	width="33%" align="left"
																	style="border:0px solid #ffffff">
																	<tr>
																		<td align="center" bgcolor="#faf7e8">
																			<p
																				style="mso-table-lspace:0;mso-table-rspace:0;">
																				<img src="http://placehold.it/320x320"
																					lp-edit lp-highres width="160"
																					class="responsive-img"
																					lp-label="Afbeelding"></p>
																		</td>
																	</tr>
																	<tr>
																		<td class="text" bgcolor="#faf7e8"><lp-multiline
																				lp-label="Onderschrift">Onderschrift</lp-multiline>
																		</td>
																	</tr>
																</table>
																<table border="0" cellpadding="0" cellspacing="0"
																	width="33%" align="left"
																	style="border:0px solid #ffffff">
																	<tr>
																		<td align="center" bgcolor="#faf7e8">
																			<p
																				style="mso-table-lspace:0;mso-table-rspace:0;">
																				<img src="http://placehold.it/320x320"
																					lp-edit lp-highres width="160"
																					class="responsive-img"
																					lp-label="Afbeelding"></p>
																		</td>
																	</tr>
																	<tr>
																		<td class="text" bgcolor="#faf7e8"><lp-multiline
																				lp-label="Onderschrift">Onderschrift</lp-multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</lp-layout>

						<!-- tekst, afbeelding links -->
						<lp-layout lp-label="Tekst, afbeelding links">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" class="text-img-left">
										<table cellpadding="0" cellspacing="0" border="0" width="100%"
											class="responsive-table">
											<tr>
												<td align="left" class="h2">
													<lp-singleline lp-label="Kop" lp-toc>Blok met afbeelding
														links</lp-singleline>
												</td>
											</tr>
											<tr>
												<td align="left" width="100%" class="cols">
													<table border="0" cellpadding="0" cellspacing="0" width="50%"
														align="left" style="border:0px solid #ffffff">
														<tr>
															<td align="left" class="image" bgcolor="#faf7e8">
																<p style="mso-table-lspace:0;mso-table-rspace:0;">
																	<img src="http://placehold.it/520x520" lp-edit
																		lp-highres width="260" class="responsive-img"
																		lp-label="Afbeelding">
																</p>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" width="50%"
														align="left" style="border:0px solid #ffffff">
														<tr>
															<td align="left" class="text" bgcolor="#faf7e8">
																<p style="mso-table-lspace:0;mso-table-rspace:0;">
																	<lp-multiline lp-label="Text">
																		Dit blok heeft een vaste afbeelding aan de
																		linkerzijde. De tekst loopt niet om de
																		afbeelding heen. De afbeelding kan ook niet
																		verplaatst worden.
																		Dit blok heeft een vaste afbeelding aan de
																		linkerzijde. De tekst loopt niet om de
																		afbeelding heen. De afbeelding kan ook niet
																		verplaatst worden.
																		Dit blok heeft een vaste afbeelding aan de
																		linkerzijde. De tekst loopt niet om de
																		afbeelding heen. De afbeelding kan ook niet
																		verplaatst worden.
																	</lp-multiline>
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</lp-layout>

						<!-- tekst, afbeelding rechts -->
						<lp-layout lp-label="Tekst, afbeelding rechts">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" class="text-img-right">
										<table cellpadding="0" cellspacing="0" border="0" width="100%"
											class="responsive-table">
											<tr>
												<td align="left" class="h2">
													<lp-singleline lp-label="Kop" lp-toc>Blok met afbeelding
														rechts</lp-singleline>
												</td>
											</tr>
											<tr>
												<td align="left" width="100%" class="cols">
													<table border="0" cellpadding="0" cellspacing="0" width="50%"
														align="left" style="border:0px solid #ffffff">
														<tr>
															<td align="left" class="text" bgcolor="#faf7e8">
																<p style="mso-table-lspace:0;mso-table-rspace:0;">
																	<lp-multiline lp-label="Text">
																		Dit blok heeft een vaste afbeelding aan de
																		linkerzijde. De tekst loopt niet om de
																		afbeelding heen. De afbeelding kan ook niet
																		verplaatst worden.
																		Dit blok heeft een vaste afbeelding aan de
																		linkerzijde. De tekst loopt niet om de
																		afbeelding heen. De afbeelding kan ook niet
																		verplaatst worden.
																		Dit blok heeft een vaste afbeelding aan de
																		linkerzijde. De tekst loopt niet om de
																		afbeelding heen. De afbeelding kan ook niet
																		verplaatst worden.
																	</lp-multiline>
																</p>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" width="50%"
														align="left" style="border:0px solid #ffffff">
														<tr>
															<td align="right" class="image" bgcolor="#faf7e8">
																<p style="mso-table-lspace:0;mso-table-rspace:0;">
																	<img src="http://placehold.it/520x520" lp-edit
																		lp-highres width="260" class="responsive-img"
																		lp-label="Afbeelding">
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</lp-layout>

						<!-- banner -->
						<lp-layout lp-label="Afbeelding over volle breedte">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" class="banner">
										<table cellpadding="0" cellspacing="0" border="0" width="100%"
											class="responsive-table">
											<tr>
												<td align="left" class="h2">
													<lp-singleline lp-label="Kop" lp-toc>Blok met afbeelding over de
														volle breedte</lp-singleline>
												</td>
											</tr>
											<tr>
												<td align="left" width="100%" class="cols">
													<img src="http://placehold.it/560x180" lp-edit width="560"
														class="responsive-img" lp-label="Afbeelding">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</lp-layout>


					</lp-repeater>

					
					<br>
				</td>
			</tr>
		</table><!-- /.wrapper -->


		<!-- footer -->

		<table cellpadding="0" cellspacing="0" border="0" bgcolor="#faf7e8" width="100%" align="center" class="wrapper">
			<tr class="bg-black">
				<td align="center" class="multiline">
					<table cellpadding="0" cellspacing="0" border="0" class="width-600">
						<tr>
							<td class="footer">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" class="responsive-table">
									<tr>
										<td align="center" class="pad">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td valign="top" class="cols" width="100%">
														<table border="0" cellpadding="0" cellspacing="0" width="50%"
															align="left" style="border:0px solid #aaaaaa">
															<tr>
																<td class="text">
																	<p style="mso-table-lspace:0;mso-table-rspace:0;">
																		<lp-multiline lp-label="Tekst">
																			De footer is geschikt voor het tonen van
																			bijvoorbeeld de adresgegevens. De icoontjes
																			aan de rechterzijde worden bij kleinere
																			schermen onder deze tekst geplaatst.
																		</lp-multiline>
																	</p>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" width="50%"
															align="left" style="border:0px solid #aaaaaa">
															<tr>
																<td class="socialmedia" valign="top" align="right">
																	<p style="mso-table-lspace:0;mso-table-rspace:0;">
																	<table cellspacing="0" border="0">
																		<tr>
																			<td width="33%"><img lp-edit lp-no-scaling
																					src="./images/icon-facebook.png"
																					width="36" height="36"></td>
																			<td width="33%"><img lp-edit lp-no-scaling
																					src="./images/icon-twitter.png"
																					width="36" height="36"></td>
																			<td width="33%"><img lp-edit lp-no-scaling
																					src="./images/icon-youtube.png"
																					width="36" height="36"></td>
																		</tr>
																	</table>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="unsubscribe py-20">Deze e-mail is verstuurd aan <a href="mailto:{{email}}">{{email}}</a>.<br>Als u
								geen nieuwsbrief meer wilt ontvangen, kunt u zich <lp-unsubscribe>hier
									afmelden</lp-unsubscribe>.
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


	</div><!-- /#body_style -->
</body>

</html>